<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerInsidesLayout"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/chocolateMainColor"
    tools:visibility="visible">

    <ImageButton
        android:id="@+id/drawerButton"
        android:layout_width="@dimen/drawerButtonWidth"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/contentDescription"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/chocolate_drawer_button_image"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/themesTextView"
        style="@style/HeaderTextStyle"
        android:text="@string/themeText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/drawerButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/themesGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_with_bottom_border"
        android:checkedButton="@id/chocolateTheme"
        android:weightSum="50"
        app:layout_constraintBottom_toTopOf="@+id/themesGuideline"
        app:layout_constraintEnd_toStartOf="@+id/drawerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themesTextView">

        <RadioButton
            android:id="@+id/chocolateTheme"
            style="@style/radioButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:buttonTint="#1E1E1E"
            android:text="@string/chocolateThemeText"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/pinkTheme"
            style="@style/radioButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:buttonTint="#1E1E1E"
            android:text="@string/pinkThemeText"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/spaceTheme"
            style="@style/radioButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:buttonTint="#1E1E1E"
            android:text="@string/spaceThemeText"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/sepiaTheme"
            style="@style/radioButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:buttonTint="#1E1E1E"
            android:text="@string/monochromeThemeText"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/shrekTheme"
            style="@style/radioButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:buttonTint="#1E1E1E"
            android:text="@string/shrekThemeText"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/themesGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <ImageView
        android:id="@+id/shrekImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/contentDescription"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/drawerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shrekGuideline"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/shrek_image" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/shrekGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <Button
        android:id="@+id/backToMainButton"
        style="@style/HeaderTextStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/menu_button_borders"
        android:minHeight="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"

        android:text="@string/backToMenuText"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/drawerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/clearAllButton"
        style="@style/HeaderTextStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/menu_button_borders"
        android:minHeight="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="@string/clearAllText"

        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/drawerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/themesGuideline"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5718194" />

</androidx.constraintlayout.widget.ConstraintLayout>