<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerInsides"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor">

    <ImageButton
        android:id="@+id/drawerButton"
        android:layout_width="@dimen/drawerButtonWidth"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/label"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/drawer_button_image" />

    <TextView
        android:id="@+id/themesTextView"
        style="@style/HeaderTextStyle"
        android:text="@string/themeText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/drawerButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/themesGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:checkedButton="@id/chocolateTheme"
        app:layout_constraintBottom_toTopOf="@+id/themesGuideline"
        app:layout_constraintEnd_toStartOf="@+id/drawerButton"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="30"
        app:layout_constraintTop_toBottomOf="@+id/themesTextView">

        <RadioButton
            android:id="@+id/chocolateTheme"
            android:layout_weight="10"
            style="@style/radioButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#1E1E1E"
            android:text="@string/chocolateThemeText"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:layout_weight="10"
            android:id="@+id/darkTheme"
            style="@style/radioButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#1E1E1E"
            android:text="@string/darkThemeText"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:layout_weight="10"
            android:id="@+id/spaceTheme"
            style="@style/radioButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#1E1E1E"
            android:text="@string/spaceThemeText"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/themesGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>