<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/textView"
        android:background="@drawable/begin_end_cycle_block_background"
        android:padding="@dimen/blocksPadding"
        style="@style/borderBlocksTextStyle"
        android:text="@string/endCycleText">
    </TextView>
</merge>