<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:background="@color/chocolateMainColor">

    <Button
        android:id="@+id/buttonToWorkspace"
        style="@style/mainButtonsTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_buttons_background"
        android:text="@string/blocksCodingText"
        app:layout_constraintBottom_toTopOf="@+id/buttonToTextWorkspace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/buttonToTextWorkspace"
        style="@style/mainButtonsTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_buttons_background"
        android:text="@string/textCodingText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonToWorkspace"
        app:layout_constraintStart_toStartOf="@+id/buttonToWorkspace"
        app:layout_constraintTop_toBottomOf="@+id/buttonToWorkspace" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/mainLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_logo_background"
        android:fontFamily="@font/courier_prime"
        android:paddingStart="8dp"
        android:paddingEnd="6dp"
        android:text="@string/sixDoubleOne"
        android:textColor="@color/chocolateMainColor"
        android:textSize="140sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mainButtonsBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/chocolateWorkingPanelColor"
        android:contentDescription="@string/contentDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:src="@drawable/workfield_borders" />

</androidx.constraintlayout.widget.ConstraintLayout>